[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/wzq/pathplanning/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pathplanning
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00p\x00a\x00t\x00h\x00p\x00l\x00a\x00n\x00n\x00i\x00n\x00g\x00\x00\x00\x18\x00p\x00a\x00t\x00h\x00p\x00l\x00a\x00n\x00n\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wzq/pathplanning/build/pathplanning
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pathplanning,pathplanning
Use External Terminal=false
Working Directory=
isExecutable=true
